<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* css code goes here */
      .flex-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        margin: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(200, 200, 200);
      }
      #box2 {
        background-color: rgb(235, 85, 85);
      }
      #box3 {
        background-color: rgb(85, 170, 235);
      }
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
