<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Geometric Art Design</title>
    <style>
   
     .shape-container{
        background-color: #e1f5fe;
        border: 4px solid #0288d1;
        border-radius: 15px;
        padding: 10px;
        margin: 20px;
     }
     #outer-square{

        width: 160px;
        height: 160px;
        background-color: #ffccbc;
        border:3px solid #d84315;
        border-radius: 10px;
        padding: 15px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
        margin-right: 10px;


     }

     .inner-circle{

        width: 70px;
        height: 70px;
        background-color: #81d4fa;
        border: 3px solid #0277bd;
        border-radius: 50%;
        margin: 40px;
     }
    </style>
</head>
<body>
    <div class="shape-container">

        <div id="outer-square">
            <div class="inner-circle"></div>
        </div>
    </div>
</body>