<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The photo frame</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .photo-frame {
        width: 400px;
        height: 300px;
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        margin-right: 20px;
        border: 15px solid black;
        /* Add your styles here */
      }

      .photo-frame img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="photo-frame">
      <img
        src="https://media.timeout.com/images/103166739/1372/1029/image.jpg"
        alt="Your Image"
      />
    </div>
  </body>
</html>
