<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .cell {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border: 1px solid #000;
    font-family: Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}
.sudoku-grid{
    display: grid;
    grid-template-columns: repeat(5, 40px); 
    grid-template-rows: repeat(5, 40px);    
    gap: 1px; 
    /* padding: 3px; */


}
.given {
    background-color: #eee;
}
    </style>
</head>
<body>
    
    <div class="sudoku-grid">
        <div class="cell given">1</div>
        <div class="cell">3</div>
        <div class="cell">4</div>
        <div class="cell"></div>
        <div class="cell"></div>

        <div class="cell">2</div>
        <div class="cell"></div>
        <div class="cell">5</div>
        <div class="cell"></div>
        <div class="cell given">1</div>

        <div class="cell"></div>
        <div class="cell given">5</div>
        <div class="cell"></div>
        <div class="cell">2</div>
        <div class="cell"></div>

        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell given">3</div>
        <div class="cell">1</div>
        <div class="cell"></div>

        <div class="cell">4</div>
        <div class="cell"></div>
        <div class="cell"></div>
        <div class="cell">5</div>
        <div class="cell given">2</div>
    </div>
</body>
</body>
</html>