<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Advanced Selectors Test</title>
    <style>
        body{

            background-color: #f0f0f0;
            margin: 0;
        
        }

        #outer-box{

            height: 280px;
            width: 280px;
            background-color: #007bff;
            border: 5px solid black;
            padding: 10px;
        }

        .middle-box{

            height: 200px;
            width: 200px;
            background-color: #88B04B;
            border: 4px solid white;
            padding: 10px;

        }

        #outer-box .middle-box .inner-box{

            height: 120px;
            width: 120px;
            background-color: #F7DC6F;
            border: 3px solid red;
        }

        .inner-box span:nth-child(1){

            color: red;
            font-size: 15px;
            font-weight: bold;
            padding:5px;
            }

        .inner-box span:nth-child(2)   {

            color: blue;
            font-size: 20px;
            font-style: italic;
            padding:5px;
        } 
        .inner-box span:nth-child(3) {

            color: green;
            font-size: 25px;
            padding:5px;
        }
      
    </style>
</head>
<body>

    <!-- Outer Box -->
    <div id="outer-box">
        <!-- Middle Box -->
        <div class="middle-box">
            <!-- Inner Box -->
            <div class="inner-box">
                <span>A</span>
                <span>B</span>
                <span>C</span>
            </div>
        </div>

    
    </div>

</body>
</html>