<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Striped Page Design</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        #header{

            height: 25px;
            background-color:red;
            color: white;
            font-weight: bold;
        }

        .content div:nth-child(odd){

            background-color: green;
            height: 50px;
        }

        .content div:nth-child(even){

                background-color:yellow;
                height: 50px;
        }

        #footer{

            height: 25px;
            background-color: blue;
            color: white;
            font-style: italic;
        }


        

    </style>
</head>
<body>

   <div id="header">Heading Goes Here</div>
   <div class="content">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
   </div>

   <div id="footer">Page Number Goes Here</div>


</body>
</html>