<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h2{

            font-size: 24px;
            color: #2c3e50;
            text-align: center;
            margin-bottom: 20px;
        }
        ol{

            background-color: #f4f4f4;
            padding: 25px;
            border:2px solid #bdc3c7;
            border-radius: 10px;
            margin: 20px;
        }
        ol li{

            color:#34495e;
            font-size: 20px;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            border-bottom: 1px solid #7f8c8d;
        }

        ul li{

            color:#27ae60;
            font-size: 18px;
            padding: 5px;
        }
        #course1{
            background-color: #f9e79f;
        }
        #course2{
            background-color:pink;
        }
        #course3{
            background-color:#d5f5e3;
        }
        

    </style>
</head>
<body>
    <h2>Courses To Pursue</h2>
    <ol>
        <li id="course1">System and Web Essentials</li>
        <ul>
            <li>Basics of Computer System</li>
            <li>Terminal and CLI Commands</li>
            <li>Introduction to Web Dev</li>
        </ul>
    <!-- </ol> -->

    <!-- <ol> -->
        <li id="course2">Problem Solving using Python</li>
        <ul>
            <li>if and for loops</li>
            <li>Functions in Programming</li>
            <li>Types of Operators</li>
        </ul>
    <!-- </ol> -->

    <!-- <ol> -->
        <li id="course3">Mathematics</li>
        <ul>
            <li>Permutation and Combination</li>
            <li>Geometry</li>
            <li>Probability</li>
        </ul>
    </ol>
</body>
</html>