<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css code goes here */
.drink-list{
            list-style: circle;
            margin: 20px 0px 20px 0px;
            padding: 0px 0px 0px 20px;
            background-color: rgb(54, 47, 217);
        
        }
        .drink-list li{
            font-size: 18px;
            margin-bottom: 10px;
            color:rgb(48, 227, 223);
        }

        .drink-list ol {

            list-style: lower-alpha;
            background-color: rgb(133, 205, 253);
            
            }

            .drink-list ol li{
                color: rgb(0, 0, 0);
            }
    </style>
</head>
<body>
    <ul class="drink-list">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Soft Drinks</li>
        <ol>
            <li> Coca Cola</li>
            <li>Pepsi</li>
            <li>Mountain Dew</li>
        </ol>
    </ul>
</body>
</html>